<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2024 Simon Vetter

This file is part of Stereophonic Calculator.

Stereophonic Calculator is free software: you can redistribute it and/or modify it under the terms
of the GNU General Public License as published by the Free Software Foundation, either version 3 of
the License, or (at your option) any later version.

Stereophonic Calculator is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with Stereophonic
Calculator. If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <ImageView
      android:id="@+id/logoView"
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo_1024" />
  
  <TextView
      android:id="@+id/appNameLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="4dp"
      android:text="Stereophonic Calculator"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/versionLabel"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toEndOf="@+id/logoView" />
  
  <TextView
      android:id="@+id/versionLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:textSize="16sp"
      app:layout_constraintBottom_toTopOf="@+id/logoDivider"
      app:layout_constraintStart_toStartOf="@+id/appNameLabel"
      tools:text="Version X.X.X" />
  
  <View
      android:id="@+id/logoDivider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginEnd="16dp"
      android:background="?android:attr/listDivider"
      app:layout_constraintBottom_toBottomOf="@+id/logoView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/appNameLabel" />
  
  <ScrollView
      android:id="@+id/textscrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="16dp"
      app:layout_constraintBottom_toTopOf="@+id/backButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/logoView">
    
    <LinearLayout
        android:id="@+id/textScrollLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
      
      <TextView
          android:id="@+id/appCreditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autoLink="web"
          android:linksClickable="true"
          android:text="Copyright 2024 Simon Vetter\n\nThe full source code of this App is available on GitHub:\nhttps://github.com/svetter/stereocalc"
          android:textSize="16sp" />
      
      <TextView
          android:id="@+id/dataCreditText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:autoLink="web"
          android:linksClickable="true"
          android:text="Full credit for the data underlying this app goes to Michael Williams and his paper &quot;The stereophonic zoom&quot;, available here:\nhttps://www.gracedesign.com/support/StereoZoom10.pdf\nThis is a short and very interesting read, recommended for every user of this app. It is the best way to fully understand what functionality this app provides and how to use it."
          android:textSize="16sp" />
      
      <TextView
          android:id="@+id/licenseText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:autoLink="web"
          android:linksClickable="true"
          android:text="This app is available under license X. TODO"
          android:textSize="16sp" />

      <Button
          android:id="@+id/licensesButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="Show open source licenses"
          app:cornerRadius="5dp" />

    </LinearLayout>
  </ScrollView>

  <Button
      android:id="@+id/backButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="16dp"
      android:text="Back"
      app:cornerRadius="5dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/textscrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>